<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>366</x><y>264</y><w>192</w><h>132</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
/Persona/
--
- id: int
- nombre: String
- apellido: String
- edad: int
- fechaNacimiento: LocalDate
--
+ Persona(): void
+ Persona(String, String, int, Documento, String): void
/+ tipoDePersona(): void/
+ getNumeroDocumento(): String
+ getTipoDocumento(): TipoDocumento
+ getNombreCompleto(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>294</y><w>162</w><h>54</h></coordinates><panel_attributes>Documento
--
- numero: String
--
+ Documento(): void
+ Documento(String, TipoDocumento): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>318</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- documento</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>852</x><y>270</y><w>168</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDocumento
--
_+ DNI("Documento Nacional de Identidad")_
_+ LC("Libreta Civica")_
_+ LE("Libreta de Enrolamiento")_
_+ CI("Cedula de Identidad")_
_+ PAS("Pasaporte")_
--
- descripcion: String
--
_+ obtenerTipoDocumento(int): TipoDocumento_
_+ mostrarTiposDeDocumento(): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>786</x><y>318</y><w>78</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- tipo</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>486</y><w>246</w><h>72</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
/Empleado/
--
- fechaDelCargo: LocalDate
- sueldo: double
--
+ Empleado(): void
+ Empleado(String, String, int, Documento, String, String, double): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>390</y><w>114</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;130;10;130;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>486</y><w>210</w><h>114</h></coordinates><panel_attributes>Alumno
--
- fechaIngreso: LocalDate
--
+ Alumno(): void
+ Alumno(String, String, int, Documento, String, String): void
+ setFechaIngreso(String): void
+ agregarCurso(String): void
+ mostrarCursos(): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>390</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;220;130;220;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>270</y><w>78</w><h>54</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Persistencia
--
/+ guardar(): void/
/+ modificar(): void/
/+ eliminar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>294</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>228</x><y>636</y><w>240</w><h>102</h></coordinates><panel_attributes>Profesor
--

--
+ Profesor(): void
+ Profesor(String, String, int, Documento, String, String, double): void
+ agregarCurso(String): void
+ mostrarCursos(): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>552</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;120;10;120;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>636</y><w>258</w><h>90</h></coordinates><panel_attributes>Administrativo
--

--
+ Administrativo(): void
+ Administrativo(String, String, int, Documento, String, String, double): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>552</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>636</y><w>264</w><h>96</h></coordinates><panel_attributes>Director
--
- carrera: String
--
+ Director(): void
+ Director(String, String, int, Documento, String, String, double, String): void
+ setCarrera(String): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>552</y><w>228</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;360;120;360;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>366</y><w>96</w><h>54</h></coordinates><panel_attributes>Curso
--
- nombre: String
--
+ Curso(): void
+ Curso(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>414</y><w>48</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- cursos</panel_attributes><additional_attributes>10;10;10;200;60;200</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>402</y><w>72</w><h>318</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- cursos</panel_attributes><additional_attributes>40;10;10;10;10;510;100;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>120</y><w>168</w><h>78</h></coordinates><panel_attributes>SistemaIncripcion
--

--
+ SistemaIncripcion(): void
+ agregarPersona(Persona): void
+ mostrarPersonasInscriptas(String): void
+ cantidadDePersonasInscriptas(String): void
+ buscarPersona(String, TipoPersona): Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>192</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- personas</panel_attributes><additional_attributes>310;120;310;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>150</w><h>54</h></coordinates><panel_attributes>SistemaInscripcionException
--
_- serialVersionUID: long = 1L_
--
+ SistemaInscripcionException(int): void
+ SistemaIncripcionException(String): void
*+ getMessage(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>102</y><w>150</w><h>90</h></coordinates><panel_attributes>ErrorSistemaInscripcion
--
- codigo: int
- descripcion: String
--
+ ErrorSistemaInscripcion(int): void
+ ErrorSistemaInscripcion(int, String): void
+ setCodigo(int): void
+ setDescripcion(String): void
+ getDescripcion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>48</y><w>36</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
- error
m1= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>18</y><w>126</w><h>114</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>246</y><w>126</w><h>54</h></coordinates><panel_attributes>OrdenDocumento
--

--
+ OrdenDocumento(): void
*+ compare(Persona, Persona): int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>192</y><w>192</w><h>66</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>294</y><w>330</w><h>66</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>530;90;10;90;10;10</additional_attributes></element></diagram>