<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>530</y><w>320</w><h>220</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
/Persona/
--
- id: int
- nombre: String
- apellido: String
- edad: int
- fechaNacimiento: LocalDate
--
+ Persona(): void
+ Persona(String, String, int, Documento, String): void
/+ tipoDePersona(): void/
+ getNumeroDocumento(): String
+ getTipoDocumento(): TipoDocumento
+ getNombreCompleto(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>580</y><w>270</w><h>90</h></coordinates><panel_attributes>Documento
--
- numero: String
--
+ Documento(): void
+ Documento(String, TipoDocumento): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- documento</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1500</x><y>540</y><w>280</w><h>180</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDocumento
--
_+ DNI("Documento Nacional de Identidad")_
_+ LC("Libreta Civica")_
_+ LE("Libreta de Enrolamiento")_
_+ CI("Cedula de Identidad")_
_+ PAS("Pasaporte")_
--
- descripcion: String
--
_+ obtenerTipoDocumento(int): TipoDocumento_
_+ mostrarTiposDeDocumento(): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>620</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- tipo</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>900</y><w>410</w><h>120</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
/Empleado/
--
- fechaDelCargo: LocalDate
- sueldo: double
--
+ Empleado(): void
+ Empleado(String, String, int, Documento, String, String, double): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>740</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;130;10;130;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>900</y><w>350</w><h>190</h></coordinates><panel_attributes>Alumno
--
- fechaIngreso: LocalDate
--
+ Alumno(): void
+ Alumno(String, String, int, Documento, String, String): void
+ setFechaIngreso(String): void
+ agregarCurso(String): void
+ mostrarCursos(): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>740</y><w>240</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;220;130;220;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>540</y><w>130</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Persistencia
--
/+ guardar(): void/
/+ modificar(): void/
/+ eliminar(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>1150</y><w>400</w><h>170</h></coordinates><panel_attributes>Profesor
--

--
+ Profesor(): void
+ Profesor(String, String, int, Documento, String, String, double): void
+ agregarCurso(String): void
+ mostrarCursos(): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>1010</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>340;10;340;120;10;120;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>1150</y><w>430</w><h>150</h></coordinates><panel_attributes>Administrativo
--

--
+ Administrativo(): void
+ Administrativo(String, String, int, Documento, String, String, double): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1010</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1150</y><w>440</w><h>160</h></coordinates><panel_attributes>Director
--
- carrera: String
--
+ Director(): void
+ Director(String, String, int, Documento, String, String, double, String): void
+ setCarrera(String): void
*+ tipoDePersona(): void*
*+ guardar(): void*
*+ modificar(): void*
*+ eliminar(): void*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>1010</y><w>380</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120;360;120;360;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>700</y><w>160</w><h>90</h></coordinates><panel_attributes>Curso
--
- nombre: String
--
+ Curso(): void
+ Curso(String): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>780</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- cursos</panel_attributes><additional_attributes>10;10;10;200;60;200</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>760</y><w>120</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- cursos</panel_attributes><additional_attributes>40;10;10;10;10;510;100;510</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>0</y><w>370</w><h>320</h></coordinates><panel_attributes>Principal
--
_- SALIR: int = 15_
--
_+ main(String[]): void_
_- loadAplicacion(SistemaInscripcion, Scanner): void_
_- menu(): void_
_- opcionMenu(SistemaInscripcion, Scanner, int): void_
_- agregarAlumno(SistemaIncripcion, Scanner): void_
_- agregarProfesor(SistemaIncripcion, Scanner): void_
_- agregarAdministrativo(SistemaIncripcion, Scanner): void_
_- agregarDirector(SistemaIncripcion, Scanner): void_
_- mostrarPersonas(SistemaInscripcion, String): void_
_- mostrarDocumentosPermitidos(): void_
_- cargarDocumentacion(Documento, Scanner): void_
_- cargarPersona(Persona, Scanner): void_
_- cargarEmpleado(Persona, Scanner): void_
_- cargarCursos(Alumno, Scanner): void_
_- cargarCarrera(Director, Scanner): void_
_- cantidadDePersonasInscriptas(SistemaIncripcion, String): void_
_- consultarCantidadDeCursos(Scanner): void _
_- limpiarBuffer(Scanner): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>280</w><h>130</h></coordinates><panel_attributes>SistemaIncripcion
--

--
+ SistemaIncripcion(): void
+ agregarPersona(Persona): void
+ mostrarPersonasInscriptas(String): void
+ cantidadDePersonasInscriptas(String): void
+ buscarPersona(String, TipoPersona): Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>410</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1= *
- personas</panel_attributes><additional_attributes>310;120;310;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>310</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;220;10;130;90;130;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>310</y><w>150</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;270;130;190;10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>260</y><w>390</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;280;370;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>220</y><w>370</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>60</y><w>890</w><h>680</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>370;660;10;660;10;10;870;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>90</y><w>250</w><h>90</h></coordinates><panel_attributes>SistemaInscripcionException
--
_- serialVersionUID: long = 1L_
--
+ SistemaInscripcionException(int): void
+ SistemaIncripcionException(String): void
*+ getMessage(): String*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>260</y><w>250</w><h>150</h></coordinates><panel_attributes>ErrorSistemaInscripcion
--
- codigo: int
- descripcion: String
--
+ ErrorSistemaInscripcion(int): void
+ ErrorSistemaInscripcion(int, String): void
+ setCodigo(int): void
+ setDescripcion(String): void
+ getDescripcion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- error
m1= 1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>120</y><w>210</w><h>190</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;190;10;190;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>500</y><w>210</w><h>90</h></coordinates><panel_attributes>OrdenDocumento
--

--
+ OrdenDocumento(): void
*+ compare(Persona, Persona): int*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>410</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;50;300;50;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>580</y><w>550</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>530;90;10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>210</y><w>560</w><h>1060</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>490;1040;540;1040;540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>170</y><w>790</w><h>1200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1130;10;1180;770;1180;770;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>130</y><w>1260</w><h>1270</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1190;10;1250;1240;1250;1240;10;630;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>30</y><w>920</w><h>1000</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>460;980;10;980;10;10;900;10</additional_attributes></element></diagram>