<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>261</x><y>396</y><w>216</w><h>117</h></coordinates><panel_attributes>Persona
--
- nombre: String
- apellido: String
- edad: int
--
+ Persona()
+ Persona(String, String, int, Documento)
+ getNombreCompleto(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>396</y><w>198</w><h>90</h></coordinates><panel_attributes>Documento
--
- numero: String
--
+ Documento()
+ Documento(TipoDocumento, String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>837</x><y>396</y><w>252</w><h>171</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoDocumento
--
_+ DNI("Documento Nacional de Identidad")_
_+ PAS("Pasaporte")_
_+ CI("Cedula de Identidad")_
_+ LE("Libreta de Enrolamiento")_
--
- descripcion: String
--
+ getDescripcion(): String
_+ obtenerTipoDocumento(int): TipoDocumento_
_+ mostrarTiposDeDocumento(): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>450</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
- tipo
m1= 1</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>459</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
- documento</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>279</x><y>144</y><w>171</w><h>126</h></coordinates><panel_attributes>Turno
--
_+ EDAD_PRIORIDAD: int = 55_
- id: int
- paciente: Persona
--
+ Turno(Persona)
+ getId(): int
+ setPaciente(Persona): void
+ getPaciente(): Persona
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>261</y><w>72</w><h>153</h></coordinates><panel_attributes>lt=&lt;-
- paciente
m1= 1</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>144</y><w>189</w><h>90</h></coordinates><panel_attributes>SistemaTurnos
--
_+ tiempoDeEspera: int = 2000_
--
+ SistemaDeTurnos()
+ agregarTurno(Turno): void
+ mostrarTableroTurnos(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>171</y><w>117</w><h>45</h></coordinates><panel_attributes>lt=&lt;-
- turnos
m1= *</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>9</y><w>189</w><h>45</h></coordinates><panel_attributes>PrioridadTurno
--
--
*+ compare(Turno, Turno): int*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>45</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>